slick-db {
//  h2 {
//    driver = "slick.driver.H2Driver$"
//    db {
//      connectionPool = disabled
//      driver = "org.h2.Driver"
//      url = "jdbc:h2:mem:tsql1;INIT=runscript from 'src/main/resources/create-schema.sql'"
//    }
//  }

  sqlite {
    connectionPool = disabled
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:rdvs.db"
  }
}

logger-service {
  persistence = ${slick-db.sqlite}
}