slick-db {
  sqlite {
    connectionPool = disabled
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:rdvs.db"
  }
}

api-config {
  title = "DeployLoggerService"
  description = "Service for store deploy information"
  termsOfServiceUrl = "http://example.com"
  contact = "jpdias@live.com.pt"
  license = "MIT"
  licenseUrl = "http://opensource.org/licenses/MIT"
}

logger-service {
  apiVerion = "0.1"
  apiConfig = ${api-config}
  persistence = ${slick-db.sqlite}
  interface = "0.0.0.0"
  port = 8000
}